{
  "name": "coldwar",
  "version": "0.0.1",
  "description": "Cold War server",
  "main": "src/app.js",
  "author": "Seth Traverse, Paul Budinski, Frederic Sauve-Hoover",
  "dependencies": {
    "socket.io": "^1.2.1"
  }
}
